{
  "name": "genshin-impact-theme-pack",
  "displayName": "Genshin Impact Theme Pack",
  "description": "A set of themes to match with our your teyvat companions.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
"contributes": {
  "themes": [
    {
      "label": "Raiden Shogun",
      "uiTheme": "vs-dark",
      "path": "./themes/Raiden-Shogun.json"
    }
  ]
}

}
